# Polyshiftv2

./: Andi.jks  README.md  build.gradle
app/: Polyshift.apk  Polyshift0.8.apk  Polyshiftv.0.1.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/de/polyshift/polyshift/: ApplicationTest.java
app/src/androidTest/java/hamburg/haw/polyshift/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/polyshift/polyshift/Adapter/: AcceptGameAdapter.java  AcceptOpponentAdapter.java  ChooseOpponentAdapter.java  LoginAdapter.java  MyGamesAdapter.java  ScoresAdapter.java
app/src/main/java/de/polyshift/polyshift/Analytics/: AnalyticsApplication.java
app/src/main/java/de/polyshift/polyshift/Game/: AiPolyshiftActivity.java  Block.java  BlockComparator.java  GameActivity.java  GameListener.java  GameLoop.java  GameObject.java  GameScreen.java  GameSync.java  Main.java  Mesh.java  OfflineActivity.java  OfflineGameLoop.java  Player.java  Polynomino.java  PolyshiftActivity.java  Renderer.java  Renderer2D.java  Renderer3D.java  Simulation.java  Texture.java  TrainingActivity.java  Vector.java
app/src/main/java/de/polyshift/polyshift/Game/Interfaces/: GameListener.java  GameScreen.java
app/src/main/java/de/polyshift/polyshift/Game/Logic/: AiGameLoop.java  AiSimulation.java  GameLoop.java  OfflineGameLoop.java  Simulation.java
app/src/main/java/de/polyshift/polyshift/Game/Objects/: Block.java  BlockComparator.java  GameObject.java  Player.java  Polynomino.java
app/src/main/java/de/polyshift/polyshift/Game/Renderer/: Mesh.java  MeshLoader.java  Renderer.java  Renderer2D.java  Renderer3D.java  Texture.java  Vector.java
app/src/main/java/de/polyshift/polyshift/Game/Sync/: GameSync.java
app/src/main/java/de/polyshift/polyshift/Menu/: AuthManager.java  ChooseOpponentActivity.java  GameComparator.java  GamesAttendingActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  HandleSharedPreferences.java  MainMenuActivity.java  MyGamesActivity.java  NewOpponentActivity.java  OpponentsAttendingActivity.java  ScoreComparator.java  ScoresActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/de/polyshift/polyshift/Menu/Adapter/: AcceptGameAdapter.java  AcceptOpponentAdapter.java  ChooseOpponentAdapter.java  MyGamesAdapter.java  ScoresAdapter.java
app/src/main/java/de/polyshift/polyshift/Menu/Comparators/: GameComparator.java  ScoreComparator.java
app/src/main/java/de/polyshift/polyshift/Tools/: AlertDialogs.java  AuthManager.java  LoginTool.java  MapUtil.java  MeshLoader.java  PHPConnector.java  PasswordHash.java  SaveValue.java
app/src/main/java/de/polyshift/polyshift/Tools/Analytics/: AnalyticsApplication.java
app/src/main/java/de/polyshift/polyshift/Tools/GCM/: GcmBroadcastReceiver.java  GcmIntentService.java  HandleSharedPreferences.java
app/src/main/java/hamburg/haw/polyshift/Adapter/: AcceptGameAdapter.java  AcceptOpponentAdapter.java  ChooseOpponentAdapter.java  LoginAdapter.java  MyGamesAdapter.java  ScoresAdapter.java
app/src/main/java/hamburg/haw/polyshift/Analytics/: AnalyticsApplication.java
app/src/main/java/hamburg/haw/polyshift/Game/: Block.java  BlockComparator.java  EndScreen.java  Font.java  GameActivity.java  GameListener.java  GameLoop.java  GameObject.java  GameScreen.java  GameSync.java  Main.java  Mesh.java  OfflineGameLoop.java  Player.java  Polynomino.java  PolyshiftActivity.java  Renderer.java  Renderer2D.java  Renderer3D.java  Simulation.java  StartScreen.java  Texture.java  TrainingActivity.java  Vector.java
app/src/main/java/hamburg/haw/polyshift/Menu/: ChooseOpponentActivity.java  GameComparator.java  GamesAttendingActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  HandleSharedPreferences.java  MainMenuActivity.java  MyGamesActivity.java  NewOpponentActivity.java  OpponentsAttendingActivity.java  SaveValue.java  ScoreComparator.java  ScoresActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/hamburg/haw/polyshift/Tools/: AlertDialogs.java  MeshLoader.java  PHPConnector.java  PasswordHash.java  SaveValue.java
app/src/main/res/layout/: activity_choose_opponent.xml  activity_choose_opponent_item.xml  activity_main_menu.xml  activity_my_games.xml  activity_my_games_item.xml  activity_new_opponent.xml  activity_new_opponent_item.xml  activity_opponent_item.xml  activity_opponents_attending.xml  activity_scores.xml  activity_scores_item.xml  activity_signup.xml  activity_welcome.xml
app/src/main/res/layout-land/: activity_main_menu.xml  activity_signup.xml  activity_welcome.xml
app/src/main/res/menu/: add_opponent.xml  game_status.xml  main_menu_menu.xml  new_game.xml  new_opponent.xml  onclick_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/de/polyshift/polyshift/Game/Logic/: AiGameLoopTest.java  SimulationTest.java
gradle/wrapper/: gradle-wrapper.properties
