<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3DE">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.1">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#F7F3DE"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/polyshift" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_centerInParent="true">

                    <EditText
                        android:id="@+id/EditUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/username"
                        android:textColorHint="#000000"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/EditPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_below="@id/EditUsername"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColorHint="#000000"
                        android:textColor="#000000" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#F7F3DE"
                        android:orientation="horizontal"
                        tools:context=".SignupActivity" >

                        <Button
                            android:id="@+id/LoginButton"
                            android:layout_width="match_parent"
                            android:layout_weight="0.5"
                            android:layout_height="28dp"
                            android:layout_below="@id/EditPassword"
                            android:text="@string/login"
                            android:background="#47B09C"/>

                        <Space
                            android:layout_width="20px"
                            android:layout_height="20px" />

                        <Button
                            android:id="@+id/SignupButton"
                            android:layout_width="match_parent"
                            android:layout_weight="0.5"
                            android:layout_height="28dp"
                            android:layout_toRightOf="@id/LoginButton"
                            android:layout_below="@id/EditPassword"
                            android:onClick="userSignup"
                            android:text="@string/signup"
                            android:layout_gravity="center_horizontal"
                            android:background="#EFC94C"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="20px"
                        android:layout_height="70dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        </RelativeLayout>

    <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">
        </RelativeLayout>

</LinearLayout>