<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1DFE6">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"></RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/background_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/background_logo" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/new_game_button"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Neues Spiel"
                        android:textColor="#FFFFFF"
                        android:theme="@style/Button.Green" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="15dp" />

                    <Button
                        android:id="@+id/my_games_button"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Multiplayer"
                        android:textColor="#FFFFFF"
                        android:theme="@style/Button.Yellow" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="15dp" />

                    <Button
                        android:id="@+id/scores_button"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Bestenliste"
                        android:textColor="#FFFFFF"
                        android:theme="@style/Button.Orange" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="15dp" />

                    <Button
                        android:id="@+id/tutorial_button"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Tutorial"
                        android:textColor="#FFFFFF"
                        android:theme="@style/Button.Blue" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="15dp" />

                    <Button
                        android:id="@+id/quit_game_button"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Beenden"
                        android:textColor="#FFFFFF"
                        android:theme="@style/Button.Red" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="15dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"></RelativeLayout>

</LinearLayout>