<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1DFE6"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/new_opponent_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:dropDownVerticalOffset="5dp"
        android:dropDownWidth="wrap_content"
        android:inputType="textAutoComplete|textAutoCorrect"
        android:popupBackground="#D1DFE6"
        android:hint="@string/username"
        android:textColor="@color/black" >
    </AutoCompleteTextView>

</LinearLayout>